import { useState } from "react";
import { ArrowUpRight, Menu, X } from "lucide-react";
import { Link, useLocation, useNavigate } from "react-router-dom";
import { IMAGES } from "../constants/images";

const NavBar = () => {
  const [isSidebarOpen, setIsSidebarOpen] = useState(false);
  const location = useLocation();
  const navigate = useNavigate();

  const handleScroll = (id: string) => {
    setIsSidebarOpen(false);
    if (location.pathname !== "/") {
      navigate("/", { state: { scrollTo: id } });
    } else {
      const section = document.getElementById(id);
      if (section) {
        section.scrollIntoView({ behavior: "smooth" });
      }
    }
  };

  return (
    <header className="sticky top-0 z-50 bg-white">
      <div className="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8">
        <div className="flex h-20 items-center justify-between">
          {/* Logo */}
          <div className="md:flex md:items-center md:gap-12">
            <a className="block font-bold text-lg" href="/">
              <img
                className="h-16 w-auto object-contain"
                alt="KingsBridge Logo"
                src={IMAGES.kingsBridgeLogo}
              />
            </a>
          </div>

          {/* Desktop Nav */}
          <div className="hidden md:block">
            <nav aria-label="Global">
              <ul className="flex items-center gap-6 text-base font-medium leading-6 font-inter">
                <li>
                  <a
                    href="/"
                    className="text-[#121212] transition hover:text-[#6AB536]"
                  >
                    Home
                  </a>
                </li>
                <li>
                  <button
                    onClick={() => handleScroll("about-us")}
                    className="text-[#121212] transition hover:text-[#6AB536]"
                  >
                    About Us
                  </button>
                </li>
                <li>
                  <button
                    onClick={() => handleScroll("our-services")}
                    className="text-[#121212] transition hover:text-[#6AB536]"
                  >
                    Our Services
                  </button>
                </li>
              </ul>
            </nav>
          </div>

          {/* Right Side */}
          <div className="flex items-center font-inter gap-4">
            {/* Contact Button */}
            <Link
              to="/contact"
              className="hidden md:flex items-center gap-2 rounded-md bg-[#6AB536] px-5 py-2.5 text-sm font-medium text-white shadow-sm hover:bg-[#5A9C2E] transform transition-transform duration-200 hover:scale-105"
            >
              <span>Contact Us</span>
              <ArrowUpRight className="w-4 h-4 text-white" />
            </Link>

            {/* Mobile Menu Button */}
            <div className="block md:hidden">
              <button
                onClick={() => setIsSidebarOpen(true)}
                className="rounded-sm p-2 text-gray-600 transition hover:text-gray-800"
              >
                <Menu className="w-6 h-6" />
              </button>
            </div>
          </div>
        </div>
      </div>

      {/* Mobile Sidebar Overlay */}
      {isSidebarOpen && (
        <div className="fixed inset-0 z-50 bg-black bg-opacity-50">
          <div className="fixed top-0 right-0 h-full w-3/4 max-w-xs bg-white shadow-lg p-6 flex flex-col transition-transform duration-300">
            {/* Close Button */}
            <div className="flex justify-between items-center mb-6">
              <span className="text-lg font-semibold">Menu</span>
              <button onClick={() => setIsSidebarOpen(false)}>
                <X className="w-6 h-6 text-gray-600 hover:text-[#6AB536]" />
              </button>
            </div>

            {/* Menu Items */}
            <nav className="flex flex-col gap-4 text-base font-medium">
              <button
                onClick={() => handleScroll("home")}
                className="text-left text-[#121212] hover:text-[#6AB536]"
              >
                Home
              </button>
              <button
                onClick={() => handleScroll("about-us")}
                className="text-left text-[#121212] hover:text-[#6AB536]"
              >
                About Us
              </button>
              <button
                onClick={() => handleScroll("our-services")}
                className="text-left text-[#121212] hover:text-[#6AB536]"
              >
                Our Services
              </button>
              <Link
                to="/contact"
                onClick={() => setIsSidebarOpen(false)}
                className="text-left text-[#121212] hover:text-[#6AB536]"
              >
                Contact Us
              </Link>
            </nav>
          </div>
        </div>
      )}
    </header>
  );
};

export default NavBar;
